<html>

<head>

	<meta charset="utf-8">
	<title>Page Title | Unit or Department at WSU</title>

	<!-- STYLESHEETS -->
	<link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.css" rel="stylesheet" type="text/css" />
	
	<!-- SCRIPTS -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>

<style>

@font-face {
    font-family: 'Stone Sans';
    src: url('fonts/sans/stonesansiiitcstd-md-webfont.svg#stone_sans_ii_itc_stdmedium') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Stone Serif';
    src: url('fonts/serif/stoneserif-medium-webfont.svg#stone_serifmedium') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Stone Serif Italic';
    src: url('fonts/serif/stoneserifitalic-medium-webfont.svg#stone_serif_italicmedium') format('svg');
    font-weight: normal;
    font-style: normal;

}

body {
	padding: 0;
	overflow: hidden;
	xxbackground-image: url('example.png');
	background-position: 3.9em 5.5em;
	background-size: 57em auto;
	background-repeat: no-repeat;
	}

.canvas {
	font-size: 30px;
	}
form {
	font-size: 15px;
	}


.canvas {
	color: #5e6a71;
	margin: 0 auto;
	font-family: "Stone Sans";
	margin-top: 100px;
	padding-left: 8em;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.shield,
.unit {
	float: left;
	}

.shield {
	width: 6em;
	padding-right: 2em;
	min-height: 100px;
	position: absolute;
	left: -6em;
	}
.has-prefix .shield {
	padding-top: 2em;
	}
.shield img {
	width: 4em;
	}

.unit,
.college,
.university,
.campus {
	xxpadding-left: 2em;
	clear: both;
	}
	
.signature {
	position: relative;
	border-left: .1em solid;
	padding: 1em 0 1em 1.75em;
	
	}
	
.unit {
	padding-bottom: 1.5em;
	}

.unit:before,
.signature:before,
.has-prefix.signature:after,
.shield:before,
.shield:after {
	content: "";
	position: absolute;
	opacity: 0;
	background: blue;
	z-index: 99164;
	}
.unit:before,
.shield:before,
.shield:after {
	width: 1px;
	height: 4000px;
	top: -2000px;
	}	

.canvas:hover .unit:before,
.canvas:hover .xsignature:after,
.canvas:hover .signature:before,
.canvas:hover .signature:after,
.canvas:hover .unit-title-one:before,
.canvas:hover .shield:before,
.canvas:hover .shield:after {
	zoom: 1;
	opacity: 0.25;
	/*
-webkit-transition: opacity .5s ease-in-out;
	-moz-transition: opacity 1s ease-in-out;
	-ms-transition: opacity 1s ease-in-out;
	-o-transition: opacity 1s ease-in-out;
	transition: opacity .5s ease-in-out;
*/
	}

x.signature:before {
	left: -.05em;
	}
.unit-title-one {
	xxbackground: pink;
	}

.signature:before,
.signature:after  {
	height: 1px;
	top: 1em;
	width: 4000px;
	left: -2000px;
	}
.signature:after {
	top: 3em;
	xxbottom: 0;
	}
.shield:after {
	left: 4em;
	}

.unit-prefix {
	font-size: 1.4em;
	font-family: "Stone Serif Italic";
	margin-top: -.1em;
	margin-left: -.075em;
	padding-bottom: .43em;
	}
.one-line .unit-title-one {
	font-size: 4.5em;
	}


.unit-title-one,
.unit-title-two,
.unit-title-three {
	font-size: 3.4em;
	line-height: 1em;
	margin-left: -.075em;
	letter-spacing: -.04em;
	}
.unit-title-one {
	margin-top: -.1em;
	}

.college {
	font-size: 1.4em;
	padding-bottom: .63em;
	margin-left: -.07em;
	}
.university img {
	margin-left: -.3em;
	height: 1.35em;
	}
.campus {
	text-transform: uppercase;
	padding-top: .25em;
	font-size: 1.35em;
	margin-left: -.07em;
	}

/*
.leading-line,
.college.pharmacy,
.college.medical,
.college.nursing,
.college.murrow {
	text-indent: -.15em;
	}
.leading-jut,
.campus.tricities {
	text-indent: -.15em;
	}
.leading-angle,
.college.veterinary,
.campus.vancouver {
	text-indent: -.15em;
	}
.leading-bowl,
.college.carson,
.college.arts-sciences,
.college.cahnrs,
.campus.spokane {
	text-indent: -.15em; ;
	}
*/
	
/*
.unit .unit-prefix ~ .leading-bowl {
	text-indent: -.15em;
	}
.unit .unit-prefix ~ .leading-line {
	text-indent: -.15em;
	}
.unit .unit-prefix ~ .leading-angle {
	text-indent: -.15em;
	}
.unit .unit-prefix ~ .leading-jut {
	text-indent: -.15em;
	}
*/

/* Controls */

.controls dt,
.controls dd {
	display: inline-block;
	margin: 0;
	}

/* Forms */
	
form {
	padding: 2em 0 0 0em;
	width: 100%;
	box-sizing: border-box;
	}
input[type="text"] {
	width: 100%;
	}
form dl {
	display: block;
	clear: both;
	padding: .3em 0;
	border-top: 1px #e9e9e9 solid;
	}
form dt,
form dd {
	display: inline-block;
	}
form dt {
	text-align: right;
	width: 16em;
	float: left;
	clear: both;
	color: #e9e9e9;
	text-transform: uppercase;
	font-family: "Helvetica Neue", sans-serif;
	}
form dt:hover {
	color: #bebebe;
	}
form dd {
	padding-left: 4em;
	margin: 0px;
	display: block;
	float: left;
	width: 30em;
	}
form dd ~ dd {
	clear: both;
	margin-left: 16em;
	}
	
.blank {
	display: none;
	}

@media print {
	.unprinted {
		display: none;
	}
	.unit:before,
	.signature:before,
	.signature:after,
	.shield:before,
	.shield:after {
		display: none;
	}
}


</style>

<script>

/*
var leadLetter = function(letter,element) {
     //var letter = $(element).text().substr(0,1);
     if ( letter == 'A' || letter == 'V' || letter == 'W' || letter == 'X' || letter == 'Y' ) {
	     $(element).closest('div').addClass('leading-angle');
     // Leading Straight Line
     } if ( letter == 'B' || letter == 'D' || letter == 'E' || letter == 'F' || letter == 'H' || letter == 'K' || letter == 'L' || letter == 'M' || letter == 'N' || letter == 'P' || letter == 'R' || letter == 'U' ) {
	     $(element).closest('div').addClass('leading-line');
     // Leading Bowl
     } if ( letter == 'C' || letter == 'G' || letter == 'J' || letter == 'O' || letter == 'Q' || letter == 'S' ) {
	     $(element).closest('div').addClass('leading-bowl');
	 // Leading Jut
	 } if ( letter == 'T' || letter == 'I' ) {
	     $(element).closest('div').addClass('leading-jut');
	 }
};
*/

$(document).ready(function(){

	/*
$('.signature div').each(function(){
		var lead = $(this).text().substr(0,1).toLowerCase();
		$(this).addClass('leading-'+lead);
	});
*/
	

	$('#enter-prefix input').on('keyup change', function() {
		 var prefix = $(this).val();
		 if (prefix != "") {
			 $('.unit-prefix').removeClass('blank').empty().prepend(prefix);
			 $('.signature').addClass('has-prefix');
		 } else {
		 	$('.unit-prefix').addClass('blank').empty();
		 	$('.signature').removeClass('has-prefix');
		 }
	});
	
	$('#enter-unit .enter-line-one input').on('keyup change', function() {
		 var unit_line_one = $(this).val();
		 $('.unit-title-one').removeClass('blank').empty().prepend(unit_line_one);
		 var letter = $(this).val().substr(0,1);
		 // leadLetter(letter,'.unit-title-one');
	});
	
	$('#enter-unit .enter-line-two input').on('keyup change', function() {
		 var unit_line_two = $(this).val();
		 $('.unit').removeClass('one-line').addClass('two-line');
		 $('.unit-title-two').removeClass('blank').empty().prepend(unit_line_two);
		 var letter = $(this).val().substr(0,1);
		 // leadLetter(letter,'.unit-title-two');
	});
	
	$('#enter-unit .enter-line-three input').on('change', function() {
		 var unit_line_three = $(this).val();
		 $('.unit').removeClass('one-line two-line').addClass('three-line');
		 $('.unit-title-three').removeClass('blank').empty().prepend(unit_line_three);
		 var letter = $(this).val().substr(0,1);
		 // leadLetter(letter,'.unit-title-three');
	});
	
	$('#select-college select').on('change', function() {
		 var college = $(this).val();
		 if (college != "none") {
			 var college_id = $(this).children(":selected").attr("id");
			 $('.signature .college').removeClass('blank').addClass(college_id).empty().append(college);
		 } else {
			$('.signature .college').addClass('blank').removeClass(function (index, css) {
			    return (css.match (/(^|\s)ca-\S+/g) || []).join(' ');
			}); 
		 };
	});
 
	$('#select-campus select').on('change', function() {
		var campus = $(this).val();
		if (campus != "none") {
			var campus_id = $(this).children(":selected").attr("id");
			$('.signature .campus').removeClass('blank').addClass(campus_id).empty().append(campus);
		} else {
			$('.signature .campus').addClass('blank');
		}
	});
	
	$(".small").on('click', function() {
		$(".canvas").css('font-size','10px');
	})
	$(".medium").on('click', function() {
		$(".canvas").css('font-size','20px');
	})
	$(".large").on('click', function() {
		$(".canvas").css('font-size','30px');
	})
   
});

</script>

</head>

<body>

<dl class="controls unprinted">
<dt>Controls</dt>
<dd><button class="small">small</button></dd>
<dd><button class="medium">medium</button></dd>
<dd><button class="large">large</button></dd>
</dd>
</dl>

<!--<canvas>

</canvas>-->

<div class="canvas">

	
	<div class="signature">
	
		<div class="shield">
			<img src="svgs/shield.svg">
		</div>
	
		<div class="unit one-line">
			<div class="unit-prefix gray blank"></div>
			<div class="unit-title-one gray">Signature</div>
			<div class="unit-title-two gray blank"></div>
			<div class="unit-title-three gray blank"></div>
		</div>
		<div class="college gray blank">College of Arts and Sciences</div>
		<div class="university gray"><img src="svgs/WashingtonStateUniversity.svg"></div>
		<div class="campus gray blank">Spokane</div>
	
	</div>

</div>

<form class="unprinted">

	<dl id="enter-prefix">
		<dt>Prefix</dt>
		<dd>
			<input type="text" placeholder="Department of, Office of, Center for, etc.">
		</dd>
	</dl>
	
	<dl id="enter-unit">
		<dt>Unit</dt>
		<dd class="enter-line-one">
			<input type="text" placeholder="Line One">
		</dd>
		<dd class="enter-line-two">
			<input type="text" placeholder="Line Two">
		</dd>
		<dd class="enter-line-three">
			<input type="text" placeholder="Line Three">
		</dd>
	</dl>

	<dl id="select-college">
	<dt>College</dt>
	<dd>
		<select>
			<option value="none">None Shown</option>
			<option disabled role=separator>----------</option>
			<option id="carson" value="Carson College of Business">Carson College of Business</option>
			<option id="arts-sciences" value="College of Arts and Sciences">College of Arts and Sciences</option>
			<option id="medical" value="College of Medical Sciences">College of Medical Sciences</option>
			<option id="nursing" value="College of Nursing">College of Nursing</option>
			<option id="pharmacy" value="College of Pharmacy">College of Pharmacy</option>
			<option id="cahnrs" value="College of Agricultural, Human, <br>and Natural Resource Sciences">College of Agricultural, Human, and Natural Resource Sciences</option>
			<option id="veterinary" value="College of Veterinary Medicine">College of Veterinary Medicine</option>
			<option id="murrow" value="The Edward R. Murrow College of Communication">The Edward R. Murrow College of Communication</option>
			<option id="honors" value="Honors College">Honors College</option>
			<option id="voiland" value="">Voiland College of Engineering and Architecture</option>
		</select>
	</dd>
	</dl>
	
	<dl id="select-campus">
	<dt>Campus</dt>
	<dd>
		<select>
			<option id="none" value="none">None Shown</option>
			<option disabled role=separator>----------</option>
			<option id="spokane" value="Spokane">Spokane</option>
			<option id="tri-cities" value="Tri-Cities">Tri-Cities</option>
			<option id="vancouver" value="Vancouver">Vancouver</option>
		</select>
	</dd>
	</dl>


</form>



</body>

</html>
